@options
@packages
-classpath
'C:/Users/btlbi/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/btlbi/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/btlbi/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE180/AbsoluteLayout-RELEASE180.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/btlbi/OneDrive/Belgeler/NetBeansProjects/CP2_PROJECT/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/btlbi/OneDrive/Belgeler/NetBeansProjects/CP2_PROJECT/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CP2_PROJECT 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CP2_PROJECT 1.0-SNAPSHOT API'
com.mycompany.cp2_project
C:\Users\btlbi\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1715173173680
C:\Users\btlbi\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1715176297679
C:\Users\btlbi\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE180\AbsoluteLayout-RELEASE180.jar = 1715940203621
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\src\main\java = 1715260949634
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\allclasses-index.html = 1716192595984
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\allpackages-index.html = 1716192595987
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\copy.svg = 1716192596050
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\element-list = 1716192595748
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\help-doc.html = 1716192596029
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\index-all.html = 1716192596011
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\index.html = 1716192596020
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\link.svg = 1716192596052
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\member-search-index.js = 1716192595993
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\module-search-index.js = 1716192595989
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\overview-tree.html = 1716192595960
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\package-search-index.js = 1716192595990
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\script.js = 1716192596047
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\search-page.js = 1716192596060
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\search.html = 1716192596016
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\search.js = 1716192596057
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\serialized-form.html = 1716192595884
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\stylesheet.css = 1716192596045
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\tag-search-index.js = 1716192595995
C:\Users\btlbi\OneDrive\Belgeler\NetBeansProjects\CP2_PROJECT\target\site\apidocs\type-search-index.js = 1716192595992
